

.header-nav-item{
    margin-right: 15px;
}
.navbar-brand {
    font-weight: 800;
    color: #389ff3;
}

.navbar-collapse {
    flex-grow: 0;
}

.btn-lg {
    color: #f58a07 !important;
    background-color: rgb(255, 229, 180);
    border-radius: 20px;
}

.navbar-nav {
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
}

body {
    box-sizing: border-box;
}

.service {
    border-radius: 40px;
    background-color: #f5bc77;
    color: orange;
    padding: 15px;
    text-decoration: none;
}


.mainheader {
    background-color: #edf7ff;
}

.mainheadtext {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}



.logo {
    display: flex;
    justify-content: space-between;

}

.logo1 {
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 40px;
}

.work {
    margin-top: 30px;
    color: rgba(0, 0, 0, .4);
}

.service1 {
    border-radius: 40px;
    background-color: #f58a07;
    color: white;
    padding: 15px;
    text-decoration: none;
    display: inline-block;
    margin-right: 30px;
}

.headertext2 {
    margin-bottom: 50px;
    margin-top: 0;
}

.headertext1 {
    margin-bottom: 0;
    padding-bottom: 20px;
}

.wehelp {
    font-size: 2rem;
    font-weight: 600;
}

.section1text1 {
    padding-top: 20px;
}

.section1head {
    margin-top: 80px;
}

.section2card {
    margin-top: 60px;
}

.card-img-top {
    border-radius: 20px;
}

.card {
    border: none;
}

.card-footer {
    background-color: white;
    border-top: none;
    padding: 10px 0;
}

.card-body {
    padding: 20px 0;
}

.bg-light {
    background-color: white !important;
}

.headimage1 {
    width: 100%;
    height: 100%;
}

.headimage {
    height: 100%;
    width: 100%;
}

.logosize {
    width: 100%;
    height: 100%;
}

@media (min-width: 20px) {
    .mainhead {
        padding-top: 50px;
    }
}

.section2main {
    padding-top: 80px;
}

.webuild {
    font-size: 1.5rem;
}

.card-img {
    width: 40px;
    height: 40px;
    margin: 40px;
}

.card-body-2 {
    padding: 30px;
}

.section2card {
    margin-bottom: 50px;
}

.card {
    border-radius: 20px;
}

.cardborder {
    margin-bottom: 30px;
}

.section3text1 {
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 20px;
}

.section3colortext {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #f58a07;
    font-size: 24px;
}

.section3col1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-right: 20px;


}

.section3text3 {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.section3-flex {
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.section3award {
    padding-bottom: 20px;
}

.section3text2 {
    padding-right: 20px;
}

.section3image {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.section3about {
    width: 100%;
    height: 100%;
    border-radius: 20px;

}

.section3image::after {
    content: "";
    display: block;
    background-color: #f58a07;
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 25%;
    left: 0;
    top: 0;
    mix-blend-mode: multiply;
}

.section4back {
    background-color: #edf7ff;
    border-radius: 20px;
    position: relative;
}

.section4back .nav .nav-item {
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    font-size: 1.25rem;
    margin-right: 20px;
    background-color: white;
    text-decoration: none;
    margin: 10px;
}

.section4back .nav .nav-item a:hover {
    color: orange;
}

.section4back .nav .nav-item a {
    color: rgba(0, 0, 0, 0.5);
}

.section4padding {
    padding: 40px;
}

.section4back .nav {
    margin-bottom: 30px;
}

.section4back::after {
    content: "";
    background-image: url(./images/Ribbon.png);
    position: absolute;
    height: 200px;
    width: 200px;
    background-repeat: no-repeat;
    top: -16px;
    right: -38px;
}

.section4text1 {
    width: 100%;
    font-size: 2rem;
    padding: 20px 0;
}

.section4text2 {
    padding: 20px 0;
}

.section4text3 {
    padding: 20px 0;
}

.section4services {
    text-decoration: none;
    color: orange;
    margin-bottom: 30px;
}

.section4image2 {
    width: 100%;
    height: 100%;
}

.section4image {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.section4image::after {
    content: "";
    display: block;
    background-color: #f58a07;
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 25%;
    left: 0;
    top: 0;
    mix-blend-mode: multiply;
}

.section4service2 {
    margin-bottom: 30px;
}

.section4center {
    align-items: center;
}

.section5back {
    background-color: orange;
    width: 100%;
    height: 100%;
}

.expeimage {
    width: 100%;
    height: 100%;
}

.seeourvacanies2 {
    font-size: 1.10rem;
    text-decoration: none;
    color: orange;
}

.seeourvacanies {
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    width: 180px;
}

.contentrighttext {
    margin-bottom: 30px;
    font-size: 2rem;
    color: white;
}

.contentright {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 80px;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.section5content {
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 20px;
    width: 100%;
    height: 200px;
    position: relative;

}

.contentleft {
    width: 100%;
    height: 100%;
}

.section5content2 {
    position: absolute;
}