<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Non Blocking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="application.css">
</head>
<body>
  <button id="btn" class="btn--error">Don't BLOCK</button>
  <div class="grid">
    <div class="centered grid__col--8">
      <h1>The Form</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras commodo sodales dolor sed luctus. Vivamus consequat iaculis dictum. Phasellus fermentum nunc id lacinia ornare.</p>
      <form>
        <label class="form__label--hidden" for="username">Username:</label> 
        <input class="form__input" type="text" id="username" placeholder="Username">
        <label class="form__label--hidden" for="password">Password:</label>
        <input class="form__input" type="password" id="password" placeholder="Password">
        <input class="form__btn" type="submit" value="Login">
      </form>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>